--------------------------------------------------
average volume: 1827.2455087474473
--------------------------------------------------
average cell: [[ 1.79835486e+01 -9.45453246e-02  1.19773187e-02]
 [ 5.65087027e-02  1.05270691e+01 -7.94642315e-03]
 [-6.08222946e-03  6.67240040e-03  9.65150049e+00]]
which has as volume: 1827.2180186827106
average cell rescaled with correct average volume: [[ 1.79838191e+01 -9.45467470e-02  1.19774989e-02]
 [ 5.65095528e-02  1.05272275e+01 -7.94654270e-03]
 [-6.08232096e-03  6.67250078e-03  9.65164569e+00]]
--------------------------------------------------
