--------------------------------------------------
average volume: 1815.3870787697763
--------------------------------------------------
average cell: [[ 1.79429577e+01 -3.32391449e-02 -1.10080234e-02]
 [ 2.06795368e-02  1.04988708e+01  7.55205792e-04]
 [ 5.84556411e-03 -2.67746344e-03  9.63636817e+00]]
which has as volume: 1815.3140352663531
average cell rescaled with correct average volume: [[ 1.79436797e+01 -3.32404823e-02 -1.10084663e-02]
 [ 2.06803689e-02  1.04992933e+01  7.55236179e-04]
 [ 5.84579932e-03 -2.67757118e-03  9.63675591e+00]]
--------------------------------------------------
