--------------------------------------------------
average volume: 2110.0977719187445
--------------------------------------------------
average cell: [[ 1.28273981e+01 -3.22210218e-02  1.17722064e-03]
 [ 3.70305348e-02  1.28331038e+01  1.06171788e-02]
 [ 7.34013900e-03 -9.04755627e-03  1.28251946e+01]]
which has as volume: 2111.2400791271893
average cell rescaled with correct average volume: [[ 1.28204577e+01 -3.22035883e-02  1.17658369e-03]
 [ 3.70104991e-02  1.28261603e+01  1.06114343e-02]
 [ 7.33616754e-03 -9.04266100e-03  1.28182554e+01]]
--------------------------------------------------
