--------------------------------------------------
average volume: 1901.877147024938
--------------------------------------------------
average cell: [[ 1.82380634e+01 -1.97733660e-02 -1.87094166e-02]
 [ 1.24842121e-02  1.06888371e+01  1.20886338e-02]
 [ 1.42471738e-02 -1.26816662e-02  9.75370792e+00]]
which has as volume: 1901.431854434181
average cell rescaled with correct average volume: [[ 1.82423345e+01 -1.97779967e-02 -1.87137981e-02]
 [ 1.24871358e-02  1.06913403e+01  1.20914648e-02]
 [ 1.42505103e-02 -1.26846361e-02  9.75599213e+00]]
--------------------------------------------------
WARNING: the fractional b length min-max difference of the running average with window 500 is: [0.01134513]
