WARNING: volume difference between two methods is high, namely 62.573368165009015 Angstrom**3, for run 0
WARNING: eneryg difference between two methods is high, namely 1.1261017570408693 eV, for run 0
volume difference between two methods is relatively low, namely 14.882967831545102 Angstrom**3, for run 1
eneryg difference between two methods is relatively low, namely 0.07685017336001246 eV, for run 1
WARNING: volume difference between two methods is high, namely 69.5261573710377 Angstrom**3, for run 2
WARNING: eneryg difference between two methods is high, namely 1.3627601900665829 eV, for run 2
volume difference between two methods is relatively low, namely 1.2577888554260426 Angstrom**3, for run 3
eneryg difference between two methods is relatively low, namely 0.03017405121637823 eV, for run 3
WARNING: volume difference between two methods is high, namely 76.83301742893673 Angstrom**3, for run 4
WARNING: eneryg difference between two methods is high, namely 1.4472908680961398 eV, for run 4
