--------------------------------------------------
average volume: 1877.5325716744005
--------------------------------------------------
average cell: [[ 1.81535577e+01  2.25923338e-02 -3.72103764e-03]
 [-1.13294373e-02  1.06398397e+01  6.69997189e-03]
 [ 2.58891198e-03 -6.20887658e-03  9.72014945e+00]]
which has as volume: 1877.45937540955
average cell rescaled with correct average volume: [[ 1.81542654e+01  2.25932146e-02 -3.72118271e-03]
 [-1.13298790e-02  1.06402545e+01  6.70023310e-03]
 [ 2.58901291e-03 -6.20911865e-03  9.72052841e+00]]
--------------------------------------------------
