--------------------------------------------------
average volume: 14439.172316640828
--------------------------------------------------
average cell: [[ 3.58117627e+01 -1.22268938e-02 -1.00429321e-04]
 [ 7.00991635e-03  2.09490569e+01 -4.43484717e-04]
 [-2.39910916e-03  1.77119002e-03  1.92467319e+01]]
which has as volume: 14439.335949657305
average cell rescaled with correct average volume: [[ 3.58113568e+01 -1.22267552e-02 -1.00428183e-04]
 [ 7.00983691e-03  2.09488195e+01 -4.43479691e-04]
 [-2.39908198e-03  1.77116995e-03  1.92465137e+01]]
--------------------------------------------------
