--------------------------------------------------
average volume: 2150.109602856214
--------------------------------------------------
average cell: [[ 1.29098614e+01 -1.08674147e-02  2.27128412e-02]
 [ 1.99642380e-02  1.29086176e+01  1.13170989e-02]
 [-1.50211578e-02 -1.34205409e-02  1.29094479e+01]]
which has as volume: 2151.3488235906534
average cell rescaled with correct average volume: [[ 1.29024250e+01 -1.08611548e-02  2.26997581e-02]
 [ 1.99527382e-02  1.29011820e+01  1.13105800e-02]
 [-1.50125053e-02 -1.34128104e-02  1.29020118e+01]]
--------------------------------------------------
