--------------------------------------------------
average volume: 14835.255980144417
--------------------------------------------------
average cell: [[ 3.61277037e+01 -1.59460288e-02  5.29473088e-03]
 [ 8.76654590e-03  2.11925077e+01 -1.73611582e-03]
 [-7.17642690e-03  3.77607303e-03  1.93771435e+01]]
which has as volume: 14835.854768161555
average cell rescaled with correct average volume: [[ 3.61262456e+01 -1.59453852e-02  5.29451718e-03]
 [ 8.76619208e-03  2.11916524e+01 -1.73604575e-03]
 [-7.17613725e-03  3.77592062e-03  1.93763614e+01]]
--------------------------------------------------
