--------------------------------------------------
average volume: 1933.758092056451
--------------------------------------------------
average cell: [[ 1.83484007e+01  5.09974755e-02  1.35618024e-01]
 [-3.01197702e-02  1.07468778e+01  4.32446175e-04]
 [-7.34727272e-02 -1.01932174e-03  9.80141390e+00]]
which has as volume: 1932.843564120805
average cell rescaled with correct average volume: [[ 1.83570823e+01  5.10216050e-02  1.35682192e-01]
 [-3.01340215e-02  1.07519627e+01  4.32650787e-04]
 [-7.35074909e-02 -1.01980403e-03  9.80605145e+00]]
--------------------------------------------------
WARNING: the fractional b length min-max difference of the running average with window 500 is: [0.01503873]
