--------------------------------------------------
average volume: 2092.6916802210367
--------------------------------------------------
average cell: [[ 1.27949374e+01 -2.31881127e-02  8.18635209e-03]
 [ 2.90890247e-02  1.27880804e+01  1.16862374e-03]
 [ 1.33796759e-03 -3.26307192e-03  1.27956092e+01]]
which has as volume: 2093.6604987136534
average cell rescaled with correct average volume: [[ 1.27890167e+01 -2.31773826e-02  8.18256394e-03]
 [ 2.90755640e-02  1.27821628e+01  1.16808297e-03]
 [ 1.33734846e-03 -3.26156197e-03  1.27896881e+01]]
--------------------------------------------------
