--------------------------------------------------
average volume: 1951.0176116037699
--------------------------------------------------
average cell: [[ 1.23252270e+01 -1.50863916e-01 -3.18132923e-03]
 [-1.57663300e-01  1.24238346e+01  1.62376513e-03]
 [ 1.74597645e-03  1.66102655e-03  1.27460195e+01]]
which has as volume: 1951.451247100208
average cell rescaled with correct average volume: [[ 1.23224881e+01 -1.50830392e-01 -3.18062230e-03]
 [-1.57628265e-01  1.24210738e+01  1.62340431e-03]
 [ 1.74558847e-03  1.66065745e-03  1.27431872e+01]]
--------------------------------------------------
WARNING: the fractional a length min-max difference of the running average with window 500 is: [0.01288372]
