WARNING: eneryg difference between two methods is high, namely -0.2542597579116622 eV, for run 0
eneryg difference between two methods is relatively low, namely -0.0023391018812592085 eV, for run 1
WARNING: eneryg difference between two methods is high, namely -0.700977332333834 eV, for run 2
WARNING: eneryg difference between two methods is high, namely 1.064128441602479 eV, for run 3
WARNING: eneryg difference between two methods is high, namely 0.47645937159460644 eV, for run 4
WARNING: eneryg difference between two methods is high, namely -0.6367953566175658 eV, for run 5
WARNING: eneryg difference between two methods is high, namely 0.31519636411481866 eV, for run 6
WARNING: eneryg difference between two methods is high, namely -0.30015823841131184 eV, for run 7
eneryg difference between two methods is relatively low, namely -0.08377581497892264 eV, for run 8
WARNING: eneryg difference between two methods is high, namely 0.9005392168552688 eV, for run 9
