--------------------------------------------------
average volume: 1932.0087493924655
--------------------------------------------------
average cell: [[ 1.25794053e+01  4.47303805e-03  2.08597640e-02]
 [-4.39639055e-03  1.23911531e+01  2.39974323e-01]
 [-2.02140765e-02  2.20072254e-01  1.23977669e+01]]
which has as volume: 1931.8223915715457
average cell rescaled with correct average volume: [[ 1.25806188e+01  4.47346955e-03  2.08617763e-02]
 [-4.39681465e-03  1.23923485e+01  2.39997473e-01]
 [-2.02160265e-02  2.20093484e-01  1.23989629e+01]]
--------------------------------------------------
