--------------------------------------------------
average volume: 15399.919770381019
--------------------------------------------------
average cell: [[ 3.65770391e+01 -5.75840168e-02 -1.96643969e-02]
 [ 3.38235234e-02  2.14906083e+01 -4.59008595e-03]
 [ 1.05611401e-02  6.02307649e-03  1.95930935e+01]]
which has as volume: 15401.44597200549
average cell rescaled with correct average volume: [[ 3.65734145e+01 -5.75783105e-02 -1.96624482e-02]
 [ 3.38201716e-02  2.14884787e+01 -4.58963110e-03]
 [ 1.05600935e-02  6.02247963e-03  1.95911519e+01]]
--------------------------------------------------
WARNING: the fractional b length min-max difference of the running average with window 125 is: [0.01090111]
