--------------------------------------------------
average volume: 1842.4286672197488
--------------------------------------------------
average cell: [[ 1.80333164e+01  5.63448165e-02 -3.53889736e-02]
 [-3.15567228e-02  1.05612876e+01 -1.99908433e-03]
 [ 1.95441584e-02  1.21588223e-03  9.67219632e+00]]
which has as volume: 1842.1431013142574
average cell rescaled with correct average volume: [[ 1.80361119e+01  5.63535510e-02 -3.53944595e-02]
 [-3.15616146e-02  1.05629248e+01 -1.99939422e-03]
 [ 1.95471881e-02  1.21607071e-03  9.67369569e+00]]
--------------------------------------------------
