--------------------------------------------------
average volume: 2127.8323687849147
--------------------------------------------------
average cell: [[ 1.28651889e+01  2.00430271e-02 -3.49494561e-03]
 [-1.81952589e-02  1.28653867e+01  8.28367467e-03]
 [ 2.78463261e-03 -2.93003509e-03  1.28630931e+01]]
which has as volume: 2129.0480890818076
average cell rescaled with correct average volume: [[ 1.28578426e+01  2.00315822e-02 -3.49294994e-03]
 [-1.81848691e-02  1.28580404e+01  8.27894456e-03]
 [ 2.78304254e-03 -2.92836199e-03  1.28557481e+01]]
--------------------------------------------------
