--------------------------------------------------
average volume: 1806.188047353454
--------------------------------------------------
average cell: [[ 1.79127309e+01 -1.27053658e-02  7.99323271e-03]
 [ 8.73111208e-03  1.04760591e+01  1.19310877e-03]
 [-4.31978898e-03 -1.55135066e-03  9.62504139e+00]]
which has as volume: 1806.1869387756792
average cell rescaled with correct average volume: [[ 1.79127419e+01 -1.27053736e-02  7.99323761e-03]
 [ 8.73111744e-03  1.04760655e+01  1.19310950e-03]
 [-4.31979164e-03 -1.55135161e-03  9.62504730e+00]]
--------------------------------------------------
