eneryg difference between two methods is relatively low, namely 0.0042830455217709815 eV, for run 0
eneryg difference between two methods is relatively low, namely 0.00045252770656864554 eV, for run 1
eneryg difference between two methods is relatively low, namely 0.005169770926609977 eV, for run 2
eneryg difference between two methods is relatively low, namely 0.0009846679391082808 eV, for run 3
eneryg difference between two methods is relatively low, namely 0.00572635354613986 eV, for run 4
eneryg difference between two methods is relatively low, namely 0.0008917621261645268 eV, for run 5
eneryg difference between two methods is relatively low, namely 0.002010178347133107 eV, for run 6
eneryg difference between two methods is relatively low, namely 0.0028559002246974843 eV, for run 7
eneryg difference between two methods is relatively low, namely 0.0058218558557112925 eV, for run 8
eneryg difference between two methods is relatively low, namely 0.0005474382274411821 eV, for run 9
