--------------------------------------------------
average volume: 1858.1176218190997
--------------------------------------------------
average cell: [[ 1.80840753e+01 -1.27875495e-02 -2.72468418e-02]
 [ 1.01689767e-02  1.05979423e+01  9.28028275e-04]
 [ 1.48226408e-02 -9.61761734e-04  9.69336498e+00]]
which has as volume: 1857.77760140503
average cell rescaled with correct average volume: [[ 1.80873851e+01 -1.27898900e-02 -2.72518287e-02]
 [ 1.01708378e-02  1.05998820e+01  9.28198128e-04]
 [ 1.48253537e-02 -9.61937761e-04  9.69513911e+00]]
--------------------------------------------------
