--------------------------------------------------
average volume: 15442.954760558343
--------------------------------------------------
average cell: [[ 2.51389848e+01  4.94538178e-03 -3.18543500e-03]
 [-3.77228858e-03  2.47898026e+01  4.73217914e-01]
 [ 1.87245893e-03  4.68054869e-01  2.47901177e+01]]
which has as volume: 15443.397688930447
average cell rescaled with correct average volume: [[ 2.51382638e+01  4.94523994e-03 -3.18534364e-03]
 [-3.77218039e-03  2.47890916e+01  4.73204342e-01]
 [ 1.87240523e-03  4.68041444e-01  2.47894067e+01]]
--------------------------------------------------
