--------------------------------------------------
average volume: 17206.170640085355
--------------------------------------------------
average cell: [[ 2.58202057e+01 -2.35854941e-02 -6.55102570e-03]
 [-2.07690175e-02  2.58150075e+01  4.03385836e-03]
 [-8.18802691e-03  5.21705210e-03  2.58172457e+01]]
which has as volume: 17208.43960512172
average cell rescaled with correct average volume: [[ 2.58168012e+01 -2.35823843e-02 -6.55016193e-03]
 [-2.07662791e-02  2.58116037e+01  4.03332648e-03]
 [-8.18694730e-03  5.21636423e-03  2.58138416e+01]]
--------------------------------------------------
