--------------------------------------------------
average volume: 15339.973991129486
--------------------------------------------------
average cell: [[ 3.18280808e+01 -3.42610602e-03  1.78342426e-02]
 [ 4.49956794e-03  2.83712604e+01  5.85569892e-03]
 [-5.89178880e-02 -4.06206040e-03  1.69890570e+01]]
which has as volume: 15341.196346657734
average cell rescaled with correct average volume: [[ 3.18255448e+01 -3.42583304e-03  1.78328216e-02]
 [ 4.49920942e-03  2.83689999e+01  5.85523235e-03]
 [-5.89131935e-02 -4.06173674e-03  1.69877033e+01]]
--------------------------------------------------
WARNING: the beta min-max difference of the running average with window 125 is: [7.12582729]
WARNING: the fractional a length min-max difference of the running average with window 125 is: [0.01158111]
WARNING: the fractional b length min-max difference of the running average with window 125 is: [0.02617826]
