--------------------------------------------------
average volume: 16898.551346111508
--------------------------------------------------
average cell: [[ 2.56623930e+01 -4.89286553e-03  1.00141702e-02]
 [-4.93837383e-03  2.56612412e+01 -4.21972758e-03]
 [ 1.76928565e-02 -8.38871857e-03  2.56639682e+01]]
which has as volume: 16900.457536570524
average cell rescaled with correct average volume: [[ 2.56594985e+01 -4.89231366e-03  1.00130407e-02]
 [-4.93781683e-03  2.56583469e+01 -4.21925164e-03]
 [ 1.76908609e-02 -8.38777241e-03  2.56610736e+01]]
--------------------------------------------------
